- hosts: lb
  collections:
    - f5networks.f5_bigip
  connection: httpapi

  vars:
    ansible_host: "{{ ansible_host }}"
    ansible_user: "{{ ansible_username }}"
    ansible_httpapi_password: "{{ ansible_pass }}"
    ansible_network_os: f5networks.f5_bigip.bigip
    ansible_httpapi_use_ssl: yes
    ansible_httpapi_validate_certs: no
    ansible_httpapi_port: "{{ server_port }}"

  tasks:

    
